name: cskg-vis
channels:
  - defaults
  - conda-forge
dependencies:
  - dataclass-wizard
  - deepdiff
  - fastapi
  - lxml
  - pip
  - python=3.10
  - rdflib
  - simplejson
  - sparqlwrapper
  - uvicorn
variables:
  PYTHONNOUSERSITE: '1'
